/* 基本资料和节气信息样式 */
.info-card-decorated {
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
  border-left: 4px solid var(--accent-color);
}

.info-card-decorated:hover {
  box-shadow: 0 6px 16px rgba(0, 0, 0, 0.12);
  transform: translateY(-2px);
}

.info-card-title {
  display: flex;
  align-items: center;
  margin-bottom: 1rem;
  position: relative;
  padding-bottom: 0.5rem;
  font-weight: 600;
  color: var(--primary-text);
}

.info-icon {
  margin-right: 0.5rem;
  color: var(--accent-color);
  font-size: 1.2rem;
}

.info-icon-small {
  margin-right: 0.3rem;
  color: var(--secondary-text);
  font-size: 0.9rem;
}

.info-icon-inline {
  margin: 0 0.3rem;
  color: var(--secondary-text);
  font-size: 0.8rem;
}

.title-underline {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 2px;
  background: linear-gradient(to right, var(--accent-color), transparent);
}

.info-item {
  margin-bottom: 0.8rem;
  padding: 0.5rem;
  border-radius: 4px;
  transition: background-color 0.2s ease;
}

.info-item:hover {
  background-color: rgba(0, 0, 0, 0.02);
}

.info-label {
  font-weight: 500;
  color: var(--secondary-text);
  display: inline-flex;
  align-items: center;
}

.info-value {
  margin-left: 0.3rem;
  color: var(--primary-text);
}

.info-value-highlight {
  color: var(--accent-color);
  font-weight: 600;
}

.info-value-bold {
  font-weight: 600;
}

.info-divider {
  margin: 0 0.8rem;
  color: var(--secondary-text);
  opacity: 0.6;
}

.chinese-hour-tag {
  display: inline-block;
  background-color: rgba(200, 85, 61, 0.1);
  color: var(--accent-color);
  padding: 0.1rem 0.4rem;
  border-radius: 4px;
  font-size: 0.9rem;
  margin-left: 0.4rem;
}

/* 节气信息特殊样式 */
.info-item-special {
  padding: 0.8rem;
  background-color: rgba(0, 0, 0, 0.02);
  border-radius: 6px;
  margin-bottom: 1rem;
}

.solar-term-timeline {
  position: relative;
  padding-left: 1.5rem;
}

.timeline-icon {
  position: absolute;
  left: 0;
  top: 0;
  color: var(--accent-color);
}

.timeline-line {
  position: absolute;
  left: 0.5rem;
  top: 1.5rem;
  bottom: 0;
  width: 1px;
  background: linear-gradient(to bottom, var(--accent-color), transparent);
}

.term-name {
  font-weight: 600;
  color: var(--accent-color);
}

.term-diff {
  font-weight: normal;
  color: var(--primary-text);
}

.solar-terms-container {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.solar-term-item {
  padding: 0.5rem 0.8rem;
  border-left: 2px solid rgba(200, 85, 61, 0.3);
  transition: border-left-color 0.2s ease;
}

.solar-term-item:hover {
  border-left-color: var(--accent-color);
}

.info-value-date {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}