.navbar {
  background-color: rgba(255, 255, 255, 0.95);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  position: sticky;
  top: 0;
  z-index: 100;
  backdrop-filter: blur(10px);
  border-bottom: 1px solid var(--card-border);
}

.navbar-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.75rem 2rem;
  max-width: 1200px;
  margin: 0 auto;
}

.navbar-logo {
  display: flex;
  align-items: center;
}

.logo-image {
  height: 40px;
  width: auto;
  margin-right: 0.75rem;
  border-radius: 4px;
}

.logo-text {
  font-size: 1.25rem;
  font-weight: 700;
  color: var(--primary-text);
  letter-spacing: 0.5px;
}

.navbar-right {
  display: flex;
  align-items: center;
}

/* 更新语言切换器样式 */
.language-switcher {
  display: flex;
  gap: 0.5rem;
}

.language-btn {
  padding: 0.4rem 0.6rem;
  font-size: 0.8rem;
  background-color: var(--card-bg);
  border: 1px solid var(--card-border);
  border-radius: 0.25rem;
  cursor: pointer;
  transition: all var(--transition-speed);
}

.language-btn.active {
  background-color: var(--accent-color);
  color: white;
  border-color: var(--accent-color);
}

.language-btn:hover:not(.active) {
  background-color: rgba(0, 0, 0, 0.05);
}

@media (max-width: 768px) {
  .navbar-container {
    padding: 0.75rem 1rem;
    flex-direction: column;
    gap: 0.5rem;
  }
  
  .language-switcher {
    margin-top: 0.5rem;
  }
  
  .logo-image {
    height: 32px;
  }
  
  .logo-text {
    font-size: 1.1rem;
  }
}
