/* 分析板块标题图标和装饰样式 */

.section-title {
  display: flex;
  align-items: center;
  margin-bottom: 1rem;
  font-weight: 600;
  position: relative;
}

.section-title::before {
  content: '';
  display: inline-block;
  margin-right: 0.5rem;
  width: 24px;
  height: 24px;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
}

/* 五行分析图标 */
.wuxing-title::before {
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='%23c8553d' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolygon points='12 2 19 21 5 9 19 9 5 21'%3E%3C/polygon%3E%3C/svg%3E");
}

/* 十神分析图标 */
.shishen-title::before {
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='%23c8553d' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Ccircle cx='12' cy='12' r='10'%3E%3C/circle%3E%3Cpath d='M12 6v6l4 2'%3E%3C/path%3E%3C/svg%3E");
}

/* 十二宫分析图标 */
.shiergong-title::before {
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='%23c8553d' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Ccircle cx='12' cy='12' r='10'%3E%3C/circle%3E%3Cpath d='M12 2v20'%3E%3C/path%3E%3Cpath d='M2 12h20'%3E%3C/path%3E%3Cpath d='M12 2l8.5 8.5'%3E%3C/path%3E%3Cpath d='M12 2l-8.5 8.5'%3E%3C/path%3E%3Cpath d='M12 22l8.5-8.5'%3E%3C/path%3E%3Cpath d='M12 22l-8.5-8.5'%3E%3C/path%3E%3C/svg%3E");
}

/* 流年大运分析图标 */
.liunian-title::before {
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='%23c8553d' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpath d='M3 6l9 4.5L21 6'%3E%3C/path%3E%3Cpath d='M3 10l9 4.5L21 10'%3E%3C/path%3E%3Cpath d='M3 14l9 4.5L21 14'%3E%3C/path%3E%3C/svg%3E");
}

/* 子标题样式 */
.sub-section-title {
  display: flex;
  align-items: center;
  margin-bottom: 0.75rem;
  font-weight: 600;
  position: relative;
  font-size: 0.95rem;
  gap: 0.5rem;
}

.sub-section-title::after {
  content: '';
  flex: 1;
  height: 1px;
  background: linear-gradient(to right, var(--accent-color), transparent);
  margin-left: 0.5rem;
}

.sub-section-title::before {
  content: '';
  display: inline-block;
  margin-right: 0.5rem;
  width: 16px;
  height: 16px;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  opacity: 0.8;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='%23c8553d' stroke='none'%3E%3Ccircle cx='12' cy='12' r='6'%3E%3C/circle%3E%3C/svg%3E");
}

/* 子标题图标 - 通用圆点 */
.sub-section-title::before {
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='%23c8553d' stroke='none'%3E%3Ccircle cx='12' cy='12' r='6'%3E%3C/circle%3E%3C/svg%3E");
}